<!DOCTYPE html>
<html>
<head>
<a href="PBE(1).html">Back to main page</a>
    <body background="img/pink-gradient-blue-linear-3840x2160-c2-ffb6c1-87ceeb-a-165-f-14.svg">
    <tittle><h1 align=center><font color="#800000">Contact US</font></h1></tittle>
    <h4>PHONE:<a href="tel:+000-000101">000-000101</a></h4>
    <h4>EMAIL:<a href="noordearievie31@gmail.com">Delicouscafe@gmail.com</a></h4>
    <h3>Do find us here:</h3>
<img width="650" height="500" src="img/Capture.PNG">
<p>For more information about our menu click <a href="PBE(3).html">here.</a></p>
</body>
</head>
</html>
    