<!DOCTYPE html>
<html>
<form>
    <tittle><h1 align="center"><font color="white">How to order?</font></h1></tittle>
    <body background="img/lamp.jpg">
        <h2><font color="white">Price of our menu:</font></h2>
        <table border="1" cellspacing="0" cellspading="2" align="center" Width="650" bgcolor="white">
        <tr><font color="white">
            <th colspan="6">MENU</th>
            </font></tr>
            
        <tr>
            <td align="center">CODE</td>
            <td align="center">FOODS</td>
            <td align="center">PRICE</td>
            <td align="center">CODE</td>
            <td align="center">DRINKS</td>
            <td align="center">PRICE</td>
        </tr>
            
        <tr>
            <td align="center">310</td>
            <td align="center">Spaghetti Carbonara</td>
            <td align="center">RM10.00</td>
            <td align="center">110</td>
            <td align="center">Mango Float</td>
            <td align="center">RM7.60</td>
        </tr>
            
        <tr>
            <td align="center">311</td>
            <td align="center">Spaghetti Bolognese</td>
            <td align="center">RM7.00</td>
            <td align="center">111</td>
            <td align="center">Strawberry Float</td>
            <td align="center">RM7.60</td>
        </tr>
            
        <tr>
            <td align="center">312</td>
            <td align="center">American Spaghetti</td>
            <td align="center">RM10.00</td>
            <td align="center">112</td>
            <td align="center">Durian Float</td>
            <td align="center">RM9.90</td>
        </tr>
            
        <tr>
            <td align="center">313</td>
            <td align="center">Four cheese Spaghetti</td>
            <td align="center">RM18.00</td>
            <td align="center">113</td>
            <td align="center">Yam Float</td>
            <td align="center">RM8.00</td>
        </tr>
            
        <tr>
            <td align="center">314</td>
            <td align="center">Lasagna</td>
            <td align="center">RM15.00</td>
            <td align="center">114</td>
            <td align="center">Rasberry Float</td>
            <td align="center">RM9.00</td>
        </tr>
      </table>
<h2><font color="white">Fill this form to order:</font></h2>
        <font color="white">
            <h4>First name:<input type="text" name="firstname"><br><br></h4>
            <h4>Last name:<input type="text" name="lastname"><br><br></h4>
            <h4>Address:<input type="text" name="address"><br><br></h4>
            <h4>Contact Number:<input type="text" name="contact number"><br><br></h4>
            <h4>Payment by: 
            <input type="radio" name="Payment by" value="Credit Card" checked> Credit Card
            <input type="radio" name="Payment by" value="Cash">Cash<br></h4>
            <h4>Foods:<br><br>
            <input type="checkbox" name="(310)Spaghetti Carbonara" value="(310)Spaghetti Carbonara">(310)Spaghetti Carbonara<br>
            <input type="checkbox" name="(311)Spaghetti Bolognese" value="(311)Spaghetti Bolognese">(311)Spaghetti Bolognese<br>
            <input type="checkbox" name="(312)American Spaghetti" value="(312)American Spaghetti">(312)American Spaghetti<br>
            <input type="checkbox" name="(313)Four cheese Spaghetti" value="(313)Four cheese Spaghetti">(313)Four cheese Spaghetti<br>
            <input type="checkbox" name="(314)Lasagna" value="(314)Lasagna">(314)Lasagna<br>
            <input type="checkbox" name="None" value="None">None<br></h4>
            <h4>Drinks:<br><br>
            <input type="checkbox" name="(110)Mango Float" value="(110)Mango Float">(110)Mango Float<br>
            <input type="checkbox" name="(111)Strawberry Float" value="(111)Strawberry Float">(111)Strawberry Float<br>
            <input type="checkbox" name="(112)Durian Float" value="(112)Durian Float">(112)Durian Float<br>
            <input type="checkbox" name="(113)Yam Float)" value="(113)Yam Float">(113)Yam Float<br>
            <input type="checkbox" name="(114)Rasberry Float" value="(114)Rasberry Float">(114)Rasberry Float<br>
            <input type="checkbox" name="None" value="None">None<br></h4>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
            <h1><font color="black">THANK YOU DEAR CUSTOMER.HAVE A NICE DAY!</font></h1>
</font>
</body>
</form>
</html>
