<!DOCTYPE html>
<html>
<head>
    <tittle><h1 align=center>DELICOUS CAFE</h1></tittle>
</head>
    <body background="img/linear-pink-blue-gradient-1920x1080-c2-6495ed-ffb6c1-a-90-f-14.svg">
    <table width="300" height="250" align="center" cellspacing="0">
        <tr>
            <td><img width="300" height="250" src="img/download.jpg"></td>
            <td><img width="300" height="250" src="img/spaghetticarbonara.jpg"></td> 
            <td><img width="300" height="250" src="img/download%20(1).jpg"></td>
        </tr>
        </table>
<hr>
    <h3 align="center">Spaghetti bolognese.Spaghetti Carbonara.Fruity Float</h3>
<hr>
        <h4><em>If you’re thinking of having spaghetti for breakfast,lunch or dinner why not add a little instant coffee to your bolognese sauce? If the thought makes you think you’re going to hurl, you are not alone.Let'enjoy your moments with our special menu!</em></h4>
    <h2>About Us</h2>
    <p>We've been brewing and cooking for over 10 years already!Anyone who's tried our delicious menu at least once is now our loyal customer.Visit our fabulous little cafe,and each hour spent will leave a lasting impression for the rest of your week!</p>
<h2><b>Our Menu:</b></h2>
    <table border="1" cellspacing="0" cellpading="2" align="center" width="650">
    <tr>
        <th>Spaghetti Carbonara</th>
        <th>Spaghetti Bolognese</th>
        <th>American Spaghetti</th>
        <th><a href="PBE(3).html">Four cheese Spaghetti</a></th>
        <th><a href="PBE(3).html">Lasagna</a></th>
    </tr>
        <tr>
        <th>Mango Float</th>
        <th>Strawberry Float</th>
        <th>Durian Float</th>
        <th><a href="PBE(3).html">Yam Float</a></th>
        <th><a href="PBE(3).html">Rasberry Float</a></th>
        </tr>
     </table>
<h3>How to place an order?</h3>
    <ol>
        <li><a href="PBE(4).html">Fill the form completely.</a></li>
        <li>Select the menu that you like.</li>
        <li>Make a full payment after order.</li>
    </ol>
    
<a href="PBE(2).html">How to contact us?</a>
    
</body>
</html>